MD/ICS/ICS/ICS/Windows/Profil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ICS.Windows.Profil"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
           <StackLayout Orientation="Vertical" VerticalOptions="Center">
                <StackLayout Margin="20,0,20,0" >
                    <Label x:Name="SurnameLabel" Text="Фамилия:" TextColor="White"/>
                    <Frame CornerRadius="60" Padding="20,0,20,0" BackgroundColor="Black">
                        <Entry x:Name="SurnameEbtry" TextColor="White"/>
                    </Frame>
                </StackLayout>
                <StackLayout Margin="20" >
                    <Label x:Name="NameLabel" Text="Имя:" TextColor="White"/>
                    <Frame CornerRadius="60" Padding="20,0,20,0" BackgroundColor="Black">
                        <Entry x:Name="NameEbtry" TextColor="White" />
                    </Frame>
                </StackLayout>
                <StackLayout Margin="20" >
                    <Label x:Name="PLabel" Text="Отчество:" TextColor="White"/>
                    <Frame CornerRadius="60" Padding="20,0,20,0" BackgroundColor="Black">
                        <Entry x:Name="PEbtry" TextColor="White" />
                    </Frame>
                </StackLayout>
                <StackLayout Margin="20" >
                    <Label x:Name="PasswordLabel" Text="Пароль:" TextColor="White"/>
                    <Frame CornerRadius="60" Padding="20,0,20,0" BackgroundColor="Black">
                        <Entry x:Name="PasswordEbtry" IsPassword="True" TextColor="White" />
                    </Frame>
                </StackLayout>
                <StackLayout Margin="20" >
                    <Label x:Name="ConPasswordLabel" Text="Подтвердить пароль:" TextColor="White"/>
                    <Frame CornerRadius="60" Padding="20,0,20,0" BackgroundColor="Black">
                        <Entry x:Name="ConPasswordEbtry" IsPassword="True" TextColor="White" />
                    </Frame>
                </StackLayout>
                <StackLayout Margin="20" >
                    <Label x:Name="AdresLabel" Text="Адрес:" TextColor="White"/>
                    <Frame CornerRadius="60" Padding="20,0,20,0" BackgroundColor="Black">
                        <Entry x:Name="AdresEbtry" TextColor="White" />
                    </Frame>
                </StackLayout>
                <StackLayout Margin="20" >
                    <Label x:Name="ImageLabel" Text="Картинка:" TextColor="White"/>
                    <Frame CornerRadius="60" Padding="20,0,20,0" BackgroundColor="Black">
                        <Entry x:Name="ImageEbtry" TextColor="White" />
                    </Frame>
                </StackLayout>
            </StackLayout> 
        </StackLayout>
    </ContentPage.Content>
</ContentPage>