MD/ICS/ICS/ICS/Windows/SingUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ICS.Windows.SingUpPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#131415">
    <StackLayout>
        <ScrollView>
            <StackLayout Orientation="Vertical" Margin="20,0,20,0">
                <Image Source="logotext.png" Margin="0" HeightRequest="150" WidthRequest="150"/>

                <StackLayout>
                    <Label x:Name="SurnameLabel" Text="Фамилия:" TextColor="White"/>
                    <Frame CornerRadius="60" Padding="20,0,20,0" BackgroundColor="Black">
                        <Entry x:Name="SurnameEntry"  TextColor="White"/>
                    </Frame>
                </StackLayout>
                <StackLayout Margin="0,10,0,0" >
                    <Label x:Name="NameLabel" Text="Имя:" TextColor="White"/>
                    <Frame CornerRadius="60" Padding="20,0,20,0" BackgroundColor="Black">
                        <Entry x:Name="NameEntry" TextColor="White" />
                    </Frame>
                </StackLayout>
                <StackLayout  Margin="0,10,0,0">
                    <Label x:Name="PLabel" Text="Отчество:" TextColor="White"/>
                    <Frame CornerRadius="60" Padding="20,0,20,0" BackgroundColor="Black">
                        <Entry x:Name="PatronymicEntry" TextColor="White" />
                    </Frame>
                </StackLayout>
                <StackLayout  Margin="0,10,0,0">
                    <Label x:Name="Номер" Text="Номер:" TextColor="White"/>
                    <Frame CornerRadius="60" Padding="20,0,20,0" BackgroundColor="Black">
                        <Entry x:Name="NomerEntry" Keyboard="Numeric" TextColor="White" />
                    </Frame>
                </StackLayout>
                <StackLayout Margin="0,10,0,0">
                    <Label x:Name="PasswordLabel" Text="Пароль:" TextColor="White"/>
                    <Frame CornerRadius="60" Padding="20,0,20,0" BackgroundColor="Black">
                        <Entry x:Name="PasswordEntry" IsPassword="True" TextColor="White" />
                    </Frame>
                </StackLayout>
                <StackLayout Margin="0,10,0,0">
                    <Label x:Name="ConPasswordLabel" Text="Подтвердить пароль:" TextColor="White"/>
                    <Frame CornerRadius="60" Padding="20,0,20,0" BackgroundColor="Black">
                        <Entry x:Name="ConPasswordEntry" IsPassword="True" TextColor="White" />
                    </Frame>
                </StackLayout>
                <StackLayout Margin="0,10,0,0">
                    <Label x:Name="AdresLabel" Text="Адрес:" TextColor="White"/>
                    <Frame CornerRadius="60" Padding="20,0,20,0" BackgroundColor="Black">
                        <Entry x:Name="AddressEntry" TextColor="White" />
                    </Frame>
                </StackLayout>
                <StackLayout Margin="0,10,0,10" >
                    <Button x:Name="SaveUserButton" Text="Зарегистрироваться" CornerRadius="60" Clicked="OnClickedSaveUserButton"/>
                    <Button x:Name="BackButton" Text="Назад" CornerRadius="60" Margin="0,20,0,0" Clicked="OnClickedBackButton"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>